Set 1: combination of D-E-D paths such that each of the 32 Ds is used once only.
Got this by hand from the map e_d

E1 : D1  D5       
E2 : D3  D14      
E3 : D2  D7       
E4 : D4  D16      
E5 : D9  D10      
E6 : D6  D18      
E7 : D12 D19      
E8 : D8  D11      
E9 : D13 D22      
E10: D21 D26      
E11: D15 D24      
E12: D23 D28      
E13: D17 D25      
E14: D29 D31      
E15: D27 D30      
E16: D20 D32      

So we have DEDcDEDcbcDEDcDEDcbcDED...

(where capital letters are combinations we've found.)

Need to find eight D-c-D and eight D-cbc-D links

This shows the possible C's from each of the Ds

C1  C2  C7   D1:  E1  D5    C2  C3  C11  
C1  C4  C9   D3:  E2  D14   C7  C9  C12    
C1  C3  C8   D2:  E3  D7    C3  C5  C13
C1  C5  C10  D4:  E4  D16   C9  C10 C14    
C2  C6  C15  D9:  E5  D10   C3  C6  C16    
C2  C4  C12  D6:  E6  D18   C12 C15 C17   
C5  C6  C18  D12: E7  D19   C13 C16 C18  
C4  C5  C14  D8:  E8  D11   C4  C6  C17   
C7  C8  C11  D13  E9  D22   C8  C19 C21 
C7  C19 C20  D21: E10 D26   C12 C20 C22 
C8  C10 C13  D15: E11 D24   C10 C19 C23  
C9  C19 C22  D23: E12 D28   C14 C22 C23   
C11 C15 C16  D17: E13 D25   C11 C20 C21  
C15 C20 C24  D29: E14 D31   C17 C22 C24   
C13 C21 C23  D27: E15 D30   C16 C21 C24   
C14 C17 C18  D20: E16 D32   C18 C23 C24    

And these are the Cs which can reach each B

B1 : C1  C2  C3  C4  C5  C6   
B2 : C1  C7  C8  C9  C10 C19  
B3 : C2  C7  C11 C12 C15 C20  
B4 : C3  C8  C11 C13 C16 C21  
B5 : C4  C9  C12 C14 C17 C22  
B6 : C5  C10 C13 C14 C18 C23  
B7 : C6  C15 C16 C17 C18 C24  
B8 : C19 C20 C21 C22 C23 C24  

