E1   -1 -1 -1 -1        past, deeps, west, south
D2   -1 -1  0 -1    past, deeps, centre, south
E3   -1 -1  1 -1    past, deeps, east, south
D4   -1 -1  1  0    past, deeps, east, centre
E4   -1 -1  1  1    past, deeps, east, north
D3   -1 -1  0  1    past, deeps, centre, north
E2   -1 -1 -1  1    past, deeps, west, north
D1   -1 -1 -1  0    past, deeps, west, centre
C1   -1 -1  0  0    past, deeps, centre, centre
B2    0 -1  0  0    present, deeps, centre, centre
C10   0 -1  1  0    present, deeps, east, centre
D15   0 -1  1 -1    present, deeps, east, south
C8    0 -1  0 -1    present, deeps, centre, south
D13   0 -1 -1 -1    present, deeps, west, south
C7    0 -1 -1  0    present, deeps, west, centre
D14   0 -1 -1  1    present, deeps, west, north
C9    0 -1  0  1    present, deeps, centre, north
D16   0 -1  1  1    present, deeps, east, north
E12   1 -1  1  1    future, deeps, east, north
D23   1 -1  0  1    future, deeps, centre, north
E10   1 -1 -1  1    future, deeps, west, north
D21   1 -1 -1  0    future, deeps, west, centre
E9    1 -1 -1 -1    future, deeps, west, south
D22   1 -1  0 -1    future, deeps, centre, south
E11   1 -1  1 -1    future, deeps, east, south
D24   1 -1  1  0    future, deeps, east, centre
C19   1 -1  0  0    future, deeps, centre, centre
B8    1  0  0  0    future, ground, centre, centre
C20   1  0 -1  0    future, ground, west, centre
D26   1  0 -1  1    future, ground, west, north
C22   1  0  0  1    future, ground, centre, north
D28   1  0  1  1    future, ground, east, north
C23   1  0  1  0    future, ground, east, centre
D27   1  0  1 -1    future, ground, east, south
C21   1  0  0 -1    future, ground, centre, south
D25   1  0 -1 -1    future, ground, west, south
E13   1  1 -1 -1    future, heaven, west, south
D30   1  1  0 -1    future, heaven, centre, south
E15   1  1  1 -1    future, heaven, east, south
D32   1  1  1  0    future, heaven, east, centre
E16   1  1  1  1    future, heaven, east, north
D31   1  1  0  1    future, heaven, centre, north
E14   1  1 -1  1    future, heaven, west, north
D29   1  1 -1  0    future, heaven, west, centre
C24   1  1  0  0    future, heaven, centre, centre
B7    0  1  0  0    present, heaven, centre, centre
C15   0  1 -1  0    present, heaven, west, centre
D18   0  1 -1  1    present, heaven, west, north
C17   0  1  0  1    present, heaven, centre, north
D20   0  1  1  1    present, heaven, east, north
C18   0  1  1  0    present, heaven, east, centre
D19   0  1  1 -1    present, heaven, east, south
C16   0  1  0 -1    present, heaven, centre, south
D17   0  1 -1 -1    present, heaven, west, south
E5   -1  1 -1 -1    past, heaven, west, south
D10  -1  1  0 -1    past, heaven, centre, south
E7   -1  1  1 -1    past, heaven, east, south
D12  -1  1  1  0    past, heaven, east, centre
E8   -1  1  1  1    past, heaven, east, north
D11  -1  1  0  1    past, heaven, centre, north
E6   -1  1 -1  1    past, heaven, west, north
D9   -1  1 -1  0    past, heaven, west, centre
C6   -1  1  0  0    past, heaven, centre, centre
B1   -1  0  0  0    past, ground, centre, centre
C5   -1  0  1  0    past, ground, east, centre
D8   -1  0  1  1    past, ground, east, north
C4   -1  0  0  1    past, ground, centre, north
D6   -1  0 -1  1    past, ground, west, north
C2   -1  0 -1  0    past, ground, west, centre
D5   -1  0 -1 -1    past, ground, west, south
C3   -1  0  0 -1    past, ground, centre, south
D7   -1  0  1 -1    past, ground, east, south
C13   0  0  1 -1    present, ground, east, south
B4    0  0  0 -1    present, ground, centre, south
C11   0  0 -1 -1    present, ground, west, south
B3    0  0 -1  0    present, ground, west, centre
C12   0  0 -1  1    present, ground, west, north
B5    0  0  0  1    present, ground, centre, north
C14   0  0  1  1    present, ground, east, north
B6    0  0  1  0    present, ground, east, centre
A1    0  0  0  0    present, ground, centre, centre
