[mike@antan Palace]$ ./uncoil.pl
E1    D1    E2    D3    E4    D4    E3    D2    C1 
D13   C7    D14   C9    D16   C10   D15   C8    B2 
E9    D21   E10   D23   E12   D24   E11   D22   C19
D25   C20   D26   C22   D28   C23   D27   C21   B8 
E13   D29   E14   D31   E16   D32   E15   D30   C24
D17   C15   D18   C17   D20   C18   D19   C16   B7 
E5    D9    E6    D11   E8    D12   E7    D10   C6 
D5    C2    D6    C4    D8    C5    D7    C3    B1 
C11   B3    C12   B5    C14   B6    C13   B4    A1 
[mike@antan Palace]$ 