C6 -1, 1, 0, 0: Y
B1 -1, 0, 0, 0: Y
C3 -1, 0, -1, 0: Y
D10 -1, 1, -1, 0: X
C16 0, 1, -1, 0: X
B7 0, 1, 0, 0: X
C24 1, 1, 0, 0: X
D30 1, 1, -1, 0: T
E15 1, 1, -1, 1: Y
D27 1, 0, -1, 1: T
C21 1, 0, -1, 0: T
B8 1, 0, 0, 0: Y
C19 1, -1, 0, 0: Y
D22 1, -1, -1, 0: T
E11 1, -1, -1, 1: T
D24 1, -1, 0, 1: X
C10 0, -1, 0, 1: X
D15 0, -1, -1, 1: T
C8 0, -1, -1, 0: T
B2 0, -1, 0, 0: X
C1 -1, -1, 0, 0: X
D2 -1, -1, -1, 0: T
E3 -1, -1, -1, 1: T
D4 -1, -1, 0, 1: T
E4 -1, -1, 1, 1: T
D3 -1, -1, 1, 0: T
E2 -1, -1, 1, -1: T
D1 -1, -1, 0, -1: T
E1 -1, -1, -1, -1: X
D13 0, -1, -1, -1: X
C7 0, -1, 0, -1: X
D14 0, -1, 1, -1: T
C9 0, -1, 1, 0: T
D16 0, -1, 1, 1: X
E12 1, -1, 1, 1: T
D23 1, -1, 1, 0: T
E10 1, -1, 1, -1: T
D21 1, -1, 0, -1: T
E9 1, -1, -1, -1: Y
D25 1, 0, -1, -1: Y
E13 1, 1, -1, -1: X
D17 0, 1, -1, -1: X
E5 -1, 1, -1, -1: Y
D5 -1, 0, -1, -1: X
C11 0, 0, -1, -1: X
B3 0, 0, 0, -1: X
C2 -1, 0, 0, -1: Y
D9 -1, 1, 0, -1: X
C15 0, 1, 0, -1: X
D29 1, 1, 0, -1: Y
C20 1, 0, 0, -1: Y
D26 1, 0, 1, -1: T
C22 1, 0, 1, 0: T
D28 1, 0, 1, 1: T
C23 1, 0, 0, 1: Y
D32 1, 1, 0, 1: Y
E16 1, 1, 1, 1: T
D31 1, 1, 1, 0: T
E14 1, 1, 1, -1: X
D18 0, 1, 1, -1: T
C17 0, 1, 1, 0: T
D20 0, 1, 1, 1: T
C18 0, 1, 0, 1: T
D19 0, 1, -1, 1: X
E7 -1, 1, -1, 1: Y
D7 -1, 0, -1, 1: Y
C5 -1, 0, 0, 1: Y
D12 -1, 1, 0, 1: Y
E8 -1, 1, 1, 1: Y
D8 -1, 0, 1, 1: T
C4 -1, 0, 1, 0: Y
D11 -1, 1, 1, 0: T
E6 -1, 1, 1, -1: Y
D6 -1, 0, 1, -1: X
C12 0, 0, 1, -1: T
B5 0, 0, 1, 0: T
C14 0, 0, 1, 1: T
B6 0, 0, 0, 1: T
C13 0, 0, -1, 1: T
B4 0, 0, -1, 0: T
